# localdevice

./: .gitignore  LocalDevice.cs  LocalDevice_Android.cs  LocalDevice_CE.cs  LocalDevice_Core.cs  LocalDevice_Mono.cs  OpenNETCF.LocalDevice.Android.csproj  OpenNETCF.LocalDevice.Core.csproj  OpenNETCF.LocalDevice.Core.sln  OpenNETCF.LocalDevice.FFx.csproj  OpenNETCF.LocalDevice.Mono.csproj  OpenNETCF.LocalDevice.sln  README.md  packages.OpenNETCF.LocalDevice.FFx.config
OpenNETCF.LocalDevice.Android/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
